
#Mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/users_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 887400

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hiberate ddl auto
spring.jpa.hibernate.ddl-auto = update

#root context path
server.servlet.context-path=/spring-boot-sample-hrr

